
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.exe assembly's progress.
The file is located at C:\Users\DarkNeo\Documents\Visual Studio 2012\Projects\File System Watcher\File System Watcher\bin\Debug\File System Watcher.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
